plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.2.8'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080")
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.login', System.getProperty('db.login', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
}